pkgname=device-asus-grouper
pkgver=1
pkgrel=16
pkgdesc="Asus Nexus 7 2012 Wifi"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-asus-grouper mkbootimg mesa-dri-swrast mdss-fb-init-hack"
makedepends=""
install=""
subpackages=""
source="deviceinfo
	90-android-touch-dev.rules
	pointercal"
options="!check !archcheck"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -D -m644 "$srcdir"/pointercal \
		"$pkgdir"/etc/pointercal
}

sha512sums="58b097963c8b54ee991f5910fc678948dd83c120d76fa09a8c1738cc3c7d64c36d716f42343a4ba52a437fe43c7878418b4f2ccf720c92551f5ed20e0eddbdcc  deviceinfo
05f938784e8f30cdbe9923a5f3e34ce7c539060d3a621741206bc5ed02afd7cbf480b02fbe48a70968e7182f885ab9bfe57c4d1e7c6eefca54a6f7188d2849f2  90-android-touch-dev.rules
ae9c145ffd745c83c73edbc486d3b9d22c6cbb8c57827b6f1ba87b6449a17a73a443be7daa0ab87de8df2dd9594e624364652c84ec1e7b536d37f52449a5a58c  pointercal"
